frame 0 = {}
frame 1 = {}
frame 2 = {[Class: car; Prob: 98; Pos:  1576;  1843;   562;   660];[Class: car; Prob: 96; Pos:   871;  1222;   651;   775];[Class: car; Prob: 95; Pos:  1505;  1638;   539;   624];[Class: car; Prob: 89; Pos:  1191;  1282;   509;   587];[Class: car; Prob: 89; Pos:  1290;  1382;   515;   588];[Class: car; Prob: 66; Pos:   868;  1090;   605;   669]}
frame 3 = {[Class: car; Prob: 99; Pos:  1577;  1843;   561;   659];[Class: car; Prob: 96; Pos:   873;  1222;   649;   773];[Class: car; Prob: 91; Pos:  1507;  1637;   538;   623];[Class: car; Prob: 86; Pos:  1191;  1282;   507;   583];[Class: car; Prob: 80; Pos:  1287;  1385;   519;   582];[Class: car; Prob: 65; Pos:   869;  1089;   602;   666]}
frame 4 = {[Class: car; Prob: 99; Pos:  1579;  1842;   560;   658];[Class: car; Prob: 96; Pos:   875;  1221;   648;   770];[Class: car; Prob: 92; Pos:  1508;  1637;   528;   613];[Class: car; Prob: 86; Pos:  1191;  1283;   506;   580];[Class: car; Prob: 81; Pos:  1284;  1387;   515;   580];[Class: car; Prob: 67; Pos:   867;  1088;   599;   664]}
frame 5 = {[Class: car; Prob: 99; Pos:  1581;  1839;   558;   656];[Class: car; Prob: 96; Pos:   878;  1217;   647;   767];[Class: car; Prob: 93; Pos:  1508;  1637;   526;   611];[Class: car; Prob: 88; Pos:  1191;  1282;   506;   578];[Class: car; Prob: 82; Pos:  1282;  1388;   511;   579];[Class: car; Prob: 71; Pos:   864;  1089;   596;   665]}
frame 6 = {[Class: car; Prob: 99; Pos:  1584;  1835;   556;   651];[Class: car; Prob: 97; Pos:   879;  1214;   645;   765];[Class: car; Prob: 94; Pos:  1506;  1635;   525;   609];[Class: car; Prob: 88; Pos:  1192;  1282;   501;   573];[Class: car; Prob: 76; Pos:   860;  1090;   594;   666];[Class: car; Prob: 79; Pos:  1280;  1389;   509;   578]}
frame 7 = {[Class: car; Prob: 99; Pos:  1584;  1831;   553;   647];[Class: car; Prob: 96; Pos:   880;  1212;   643;   763];[Class: car; Prob: 94; Pos:  1505;  1635;   522;   606];[Class: car; Prob: 93; Pos:  1191;  1281;   500;   571];[Class: car; Prob: 74; Pos:   861;  1090;   592;   666];[Class: car; Prob: 81; Pos:  1290;  1377;   504;   568]}
frame 8 = {[Class: car; Prob: 99; Pos:  1583;  1829;   550;   642];[Class: car; Prob: 97; Pos:   879;  1213;   639;   760];[Class: car; Prob: 95; Pos:  1505;  1634;   521;   603];[Class: car; Prob: 92; Pos:  1190;  1280;   499;   569];[Class: car; Prob: 76; Pos:   856;  1095;   591;   664];[Class: car; Prob: 75; Pos:  1291;  1377;   502;   566]}
frame 9 = {[Class: car; Prob: 99; Pos:  1582;  1828;   547;   639];[Class: car; Prob: 96; Pos:   876;  1215;   637;   758];[Class: car; Prob: 94; Pos:  1505;  1634;   520;   600];[Class: car; Prob: 89; Pos:  1190;  1278;   496;   566];[Class: car; Prob: 74; Pos:   854;  1099;   590;   663];[Class: car; Prob: 67; Pos:  1288;  1380;   499;   569]}
frame 10 = {[Class: car; Prob: 97; Pos:  1555;  1832;   539;   638];[Class: car; Prob: 96; Pos:   875;  1216;   634;   757];[Class: car; Prob: 92; Pos:  1505;  1633;   518;   598];[Class: car; Prob: 90; Pos:  1188;  1277;   493;   563];[Class: car; Prob: 77; Pos:   849;  1102;   588;   662];[Class: car; Prob: 71; Pos:  1288;  1380;   497;   567]}
frame 11 = {[Class: car; Prob: 98; Pos:  1556;  1831;   536;   636];[Class: car; Prob: 96; Pos:   872;  1217;   632;   756];[Class: car; Prob: 93; Pos:  1504;  1633;   515;   596];[Class: car; Prob: 88; Pos:  1188;  1276;   489;   561];[Class: car; Prob: 72; Pos:   851;  1101;   588;   661];[Class: car; Prob: 71; Pos:  1287;  1380;   495;   564]}
frame 12 = {[Class: car; Prob: 97; Pos:  1556;  1831;   535;   634];[Class: car; Prob: 95; Pos:   871;  1217;   631;   755];[Class: car; Prob: 94; Pos:  1504;  1631;   513;   595];[Class: car; Prob: 91; Pos:  1188;  1276;   487;   558];[Class: car; Prob: 76; Pos:  1289;  1376;   489;   559];[Class: car; Prob: 69; Pos:   850;  1102;   586;   660]}
frame 13 = {[Class: car; Prob: 98; Pos:  1583;  1823;   536;   633];[Class: car; Prob: 93; Pos:   872;  1218;   613;   739];[Class: car; Prob: 97; Pos:  1503;  1630;   511;   594];[Class: car; Prob: 91; Pos:  1187;  1276;   485;   557];[Class: car; Prob: 75; Pos:  1288;  1376;   485;   557];[Class: car; Prob: 62; Pos:   849;  1104;   585;   658]}
frame 14 = {[Class: car; Prob: 98; Pos:  1584;  1822;   534;   632];[Class: car; Prob: 94; Pos:   871;  1218;   612;   739];[Class: car; Prob: 97; Pos:  1504;  1628;   508;   591];[Class: car; Prob: 93; Pos:  1187;  1277;   482;   556];[Class: car; Prob: 72; Pos:  1286;  1379;   490;   555];[Class: car; Prob: 67; Pos:   863;  1091;   574;   636]}
frame 15 = {[Class: car; Prob: 98; Pos:  1559;  1829;   531;   631];[Class: car; Prob: 94; Pos:   871;  1218;   614;   738];[Class: car; Prob: 97; Pos:  1503;  1626;   506;   589];[Class: car; Prob: 93; Pos:  1186;  1276;   479;   555];[Class: car; Prob: 76; Pos:   858;  1097;   571;   639];[Class: car; Prob: 73; Pos:  1285;  1368;   483;   553]}
frame 16 = {[Class: car; Prob: 98; Pos:  1560;  1828;   531;   629];[Class: car; Prob: 94; Pos:   870;  1218;   614;   736];[Class: car; Prob: 96; Pos:  1503;  1627;   505;   586];[Class: car; Prob: 94; Pos:  1186;  1275;   476;   553];[Class: car; Prob: 79; Pos:   858;  1097;   568;   639];[Class: car; Prob: 74; Pos:  1285;  1368;   482;   551]}
frame 17 = {[Class: car; Prob: 97; Pos:  1586;  1822;   533;   627];[Class: car; Prob: 93; Pos:   867;  1219;   614;   735];[Class: car; Prob: 96; Pos:  1502;  1628;   503;   585];[Class: car; Prob: 95; Pos:  1184;  1275;   475;   551];[Class: car; Prob: 82; Pos:  1284;  1378;   478;   551];[Class: car; Prob: 80; Pos:   858;  1098;   565;   637]}
frame 18 = {[Class: car; Prob: 98; Pos:  1547;  1829;   524;   621];[Class: car; Prob: 92; Pos:   864;  1220;   612;   733];[Class: car; Prob: 97; Pos:  1501;  1628;   503;   584];[Class: car; Prob: 96; Pos:  1183;  1274;   473;   549];[Class: car; Prob: 80; Pos:   857;  1098;   562;   636];[Class: car; Prob: 80; Pos:  1284;  1368;   479;   545]}
frame 19 = {[Class: car; Prob: 99; Pos:  1544;  1832;   523;   621];[Class: car; Prob: 93; Pos:   863;  1220;   610;   732];[Class: car; Prob: 97; Pos:  1181;  1275;   471;   546];[Class: car; Prob: 95; Pos:  1500;  1628;   502;   584];[Class: car; Prob: 81; Pos:   854;  1100;   560;   635];[Class: car; Prob: 79; Pos:  1283;  1369;   478;   543]}
frame 20 = {[Class: car; Prob: 99; Pos:  1544;  1833;   522;   621];[Class: car; Prob: 94; Pos:   864;  1220;   610;   730];[Class: car; Prob: 98; Pos:  1180;  1275;   470;   544];[Class: car; Prob: 93; Pos:  1500;  1628;   502;   583];[Class: car; Prob: 85; Pos:   849;  1102;   558;   638];[Class: car; Prob: 81; Pos:  1274;  1376;   475;   544]}
frame 21 = {[Class: car; Prob: 99; Pos:  1545;  1834;   521;   620];[Class: car; Prob: 95; Pos:   865;  1219;   610;   728];[Class: car; Prob: 98; Pos:  1180;  1276;   469;   543];[Class: car; Prob: 92; Pos:  1498;  1631;   490;   575];[Class: car; Prob: 87; Pos:   845;  1101;   556;   638];[Class: car; Prob: 86; Pos:  1272;  1377;   474;   543]}
frame 22 = {[Class: car; Prob: 99; Pos:  1547;  1835;   520;   619];[Class: car; Prob: 95; Pos:   866;  1218;   611;   726];[Class: car; Prob: 98; Pos:  1179;  1275;   469;   542];[Class: car; Prob: 91; Pos:   841;  1103;   557;   641];[Class: car; Prob: 92; Pos:  1497;  1630;   488;   575];[Class: car; Prob: 87; Pos:  1271;  1379;   472;   543]}
frame 23 = {[Class: car; Prob: 99; Pos:  1549;  1835;   519;   617];[Class: car; Prob: 95; Pos:   866;  1218;   611;   725];[Class: car; Prob: 98; Pos:  1179;  1275;   470;   540];[Class: car; Prob: 94; Pos:  1495;  1630;   486;   575];[Class: car; Prob: 91; Pos:   841;  1101;   556;   640];[Class: car; Prob: 86; Pos:  1271;  1378;   470;   542]}
frame 24 = {[Class: car; Prob: 99; Pos:  1551;  1833;   518;   616];[Class: car; Prob: 95; Pos:   865;  1219;   610;   724];[Class: car; Prob: 98; Pos:  1178;  1274;   470;   539];[Class: car; Prob: 95; Pos:  1493;  1629;   486;   575];[Class: car; Prob: 92; Pos:   840;  1101;   556;   640];[Class: car; Prob: 88; Pos:  1280;  1368;   469;   531]}
frame 25 = {[Class: car; Prob: 99; Pos:  1552;  1832;   517;   615];[Class: car; Prob: 96; Pos:   864;  1220;   608;   723];[Class: car; Prob: 97; Pos:  1176;  1273;   470;   539];[Class: car; Prob: 94; Pos:  1492;  1627;   486;   574];[Class: car; Prob: 92; Pos:   839;  1102;   554;   640];[Class: car; Prob: 87; Pos:  1279;  1367;   469;   530]}
frame 26 = {[Class: car; Prob: 99; Pos:  1552;  1831;   516;   614];[Class: car; Prob: 95; Pos:   863;  1220;   608;   722];[Class: car; Prob: 98; Pos:  1178;  1272;   462;   538];[Class: car; Prob: 92; Pos:   837;  1105;   553;   640];[Class: car; Prob: 94; Pos:  1492;  1628;   485;   572];[Class: car; Prob: 91; Pos:  1278;  1367;   469;   530]}
frame 27 = {[Class: car; Prob: 100; Pos:  1553;  1830;   515;   612];[Class: car; Prob: 98; Pos:  1178;  1271;   462;   537];[Class: car; Prob: 95; Pos:   863;  1220;   609;   721];[Class: car; Prob: 93; Pos:   837;  1108;   552;   639];[Class: car; Prob: 94; Pos:  1491;  1628;   484;   570];[Class: car; Prob: 93; Pos:  1278;  1367;   468;   530]}
frame 28 = {[Class: car; Prob: 100; Pos:  1556;  1827;   514;   609];[Class: car; Prob: 99; Pos:  1177;  1271;   461;   536];[Class: car; Prob: 95; Pos:   863;  1219;   609;   720];[Class: car; Prob: 96; Pos:  1278;  1368;   468;   529];[Class: car; Prob: 93; Pos:   839;  1105;   552;   638];[Class: car; Prob: 94; Pos:  1489;  1630;   483;   570]}
frame 29 = {[Class: car; Prob: 100; Pos:  1560;  1824;   512;   607];[Class: car; Prob: 99; Pos:  1176;  1270;   461;   535];[Class: car; Prob: 95; Pos:   864;  1218;   607;   719];[Class: car; Prob: 97; Pos:  1278;  1367;   468;   529];[Class: car; Prob: 93; Pos:   841;  1102;   552;   636];[Class: car; Prob: 94; Pos:  1489;  1629;   482;   569]}
frame 30 = {[Class: car; Prob: 100; Pos:  1561;  1822;   512;   606];[Class: car; Prob: 99; Pos:  1175;  1270;   462;   535];[Class: car; Prob: 96; Pos:   864;  1218;   604;   718];[Class: car; Prob: 97; Pos:  1278;  1366;   467;   529];[Class: car; Prob: 93; Pos:   841;  1101;   551;   635];[Class: car; Prob: 94; Pos:  1489;  1629;   481;   567]}
frame 31 = {[Class: car; Prob: 100; Pos:  1560;  1822;   512;   605];[Class: car; Prob: 98; Pos:  1175;  1269;   462;   534];[Class: car; Prob: 96; Pos:   865;  1218;   603;   717];[Class: car; Prob: 97; Pos:  1277;  1366;   466;   528];[Class: car; Prob: 93; Pos:   839;  1103;   550;   634];[Class: car; Prob: 94; Pos:  1489;  1629;   482;   565]}
frame 32 = {[Class: car; Prob: 99; Pos:  1559;  1822;   512;   605];[Class: car; Prob: 98; Pos:  1175;  1268;   461;   534];[Class: car; Prob: 96; Pos:   865;  1217;   602;   717];[Class: car; Prob: 97; Pos:  1277;  1365;   465;   528];[Class: car; Prob: 94; Pos:  1488;  1630;   482;   564];[Class: car; Prob: 92; Pos:   837;  1106;   549;   635]}
frame 33 = {[Class: car; Prob: 99; Pos:  1559;  1822;   512;   604];[Class: car; Prob: 98; Pos:  1175;  1268;   460;   534];[Class: car; Prob: 97; Pos:  1276;  1365;   464;   528];[Class: car; Prob: 95; Pos:   864;  1218;   601;   717];[Class: car; Prob: 94; Pos:  1486;  1629;   482;   563];[Class: car; Prob: 91; Pos:   835;  1108;   548;   633]}
frame 34 = {[Class: car; Prob: 99; Pos:  1560;  1820;   512;   604];[Class: car; Prob: 97; Pos:  1175;  1268;   458;   533];[Class: car; Prob: 96; Pos:  1275;  1364;   464;   528];[Class: car; Prob: 94; Pos:   862;  1220;   600;   717];[Class: car; Prob: 92; Pos:   834;  1109;   548;   632];[Class: car; Prob: 93; Pos:  1485;  1628;   482;   563]}
frame 35 = {[Class: car; Prob: 99; Pos:  1561;  1818;   511;   602];[Class: car; Prob: 97; Pos:  1175;  1268;   456;   532];[Class: car; Prob: 96; Pos:  1273;  1363;   463;   527];[Class: car; Prob: 94; Pos:   861;  1221;   599;   717];[Class: car; Prob: 95; Pos:  1487;  1604;   485;   563];[Class: car; Prob: 92; Pos:   837;  1107;   550;   630]}
frame 36 = {[Class: car; Prob: 100; Pos:  1563;  1815;   510;   601];[Class: car; Prob: 95; Pos:   863;  1185;   588;   709];[Class: car; Prob: 95; Pos:  1487;  1603;   484;   564];[Class: car; Prob: 93; Pos:  1271;  1361;   462;   526];[Class: car; Prob: 92; Pos:  1175;  1267;   454;   531];[Class: car; Prob: 90; Pos:   834;  1108;   551;   629]}
frame 37 = {[Class: car; Prob: 100; Pos:  1566;  1811;   509;   599];[Class: car; Prob: 95; Pos:   860;  1188;   584;   708];[Class: car; Prob: 95; Pos:  1486;  1604;   483;   564];[Class: car; Prob: 91; Pos:  1167;  1262;   456;   531];[Class: car; Prob: 88; Pos:   831;  1111;   550;   627];[Class: car; Prob: 86; Pos:  1269;  1359;   461;   525]}
frame 38 = {[Class: car; Prob: 100; Pos:  1567;  1808;   509;   599];[Class: car; Prob: 96; Pos:  1485;  1605;   483;   565];[Class: car; Prob: 96; Pos:   858;  1189;   581;   707];[Class: car; Prob: 92; Pos:  1167;  1261;   456;   531];[Class: car; Prob: 87; Pos:   825;  1116;   547;   628];[Class: car; Prob: 82; Pos:  1268;  1358;   460;   524]}
frame 39 = {[Class: car; Prob: 100; Pos:  1567;  1807;   508;   598];[Class: car; Prob: 94; Pos:  1166;  1261;   456;   531];[Class: car; Prob: 96; Pos:  1484;  1605;   482;   563];[Class: car; Prob: 96; Pos:   856;  1191;   581;   708];[Class: car; Prob: 86; Pos:   825;  1116;   546;   628];[Class: car; Prob: 84; Pos:  1269;  1358;   464;   526]}
frame 40 = {[Class: car; Prob: 100; Pos:  1565;  1808;   507;   598];[Class: car; Prob: 96; Pos:  1166;  1261;   455;   531];[Class: car; Prob: 96; Pos:  1483;  1605;   482;   561];[Class: car; Prob: 96; Pos:   856;  1191;   582;   707];[Class: car; Prob: 89; Pos:  1266;  1358;   461;   523];[Class: car; Prob: 86; Pos:   825;  1117;   546;   628]}
frame 41 = {[Class: car; Prob: 100; Pos:  1564;  1808;   507;   597];[Class: car; Prob: 98; Pos:  1166;  1259;   455;   529];[Class: car; Prob: 96; Pos:  1483;  1605;   482;   560];[Class: car; Prob: 96; Pos:   855;  1191;   583;   706];[Class: car; Prob: 94; Pos:  1265;  1358;   461;   523];[Class: car; Prob: 85; Pos:   824;  1118;   547;   626]}
frame 42 = {[Class: car; Prob: 100; Pos:  1563;  1808;   506;   597];[Class: car; Prob: 98; Pos:  1167;  1259;   455;   528];[Class: car; Prob: 97; Pos:   854;  1191;   584;   706];[Class: car; Prob: 96; Pos:  1482;  1605;   482;   559];[Class: car; Prob: 95; Pos:  1264;  1358;   460;   523];[Class: car; Prob: 83; Pos:   824;  1119;   548;   626]}
frame 43 = {[Class: car; Prob: 100; Pos:  1562;  1809;   506;   597];[Class: car; Prob: 97; Pos:   854;  1190;   584;   705];[Class: car; Prob: 97; Pos:  1167;  1259;   454;   527];[Class: car; Prob: 97; Pos:  1482;  1605;   482;   559];[Class: car; Prob: 95; Pos:  1263;  1357;   459;   523];[Class: car; Prob: 79; Pos:   832;  1066;   542;   630]}
frame 44 = {[Class: car; Prob: 100; Pos:  1562;  1809;   506;   597];[Class: car; Prob: 97; Pos:   853;  1191;   583;   705];[Class: car; Prob: 97; Pos:  1482;  1605;   482;   558];[Class: car; Prob: 97; Pos:  1167;  1259;   452;   526];[Class: car; Prob: 95; Pos:  1263;  1357;   458;   522];[Class: car; Prob: 77; Pos:   830;  1066;   541;   629]}
frame 45 = {[Class: car; Prob: 100; Pos:  1561;  1811;   506;   597];[Class: car; Prob: 98; Pos:   853;  1191;   581;   704];[Class: car; Prob: 97; Pos:  1482;  1605;   481;   558];[Class: car; Prob: 96; Pos:  1166;  1261;   452;   527];[Class: car; Prob: 94; Pos:  1263;  1357;   457;   522];[Class: car; Prob: 80; Pos:   830;  1065;   541;   629]}
frame 46 = {[Class: car; Prob: 100; Pos:  1559;  1814;   505;   596];[Class: car; Prob: 98; Pos:   851;  1190;   579;   703];[Class: car; Prob: 97; Pos:  1483;  1605;   480;   558];[Class: car; Prob: 96; Pos:  1166;  1262;   450;   526];[Class: car; Prob: 93; Pos:  1263;  1357;   455;   521];[Class: car; Prob: 78; Pos:   830;  1064;   541;   627]}
frame 47 = {[Class: car; Prob: 100; Pos:  1557;  1816;   504;   596];[Class: car; Prob: 98; Pos:   850;  1190;   578;   702];[Class: car; Prob: 97; Pos:  1484;  1605;   479;   558];[Class: car; Prob: 96; Pos:  1167;  1262;   449;   525];[Class: car; Prob: 91; Pos:  1258;  1363;   451;   525];[Class: car; Prob: 78; Pos:   830;  1064;   540;   627]}
frame 48 = {[Class: car; Prob: 100; Pos:  1558;  1816;   503;   596];[Class: car; Prob: 98; Pos:   849;  1189;   577;   702];[Class: car; Prob: 96; Pos:  1485;  1605;   478;   559];[Class: car; Prob: 95; Pos:  1167;  1262;   448;   525];[Class: car; Prob: 91; Pos:  1264;  1358;   453;   521];[Class: car; Prob: 74; Pos:   829;  1065;   540;   627]}
frame 49 = {[Class: car; Prob: 100; Pos:  1559;  1815;   503;   596];[Class: car; Prob: 98; Pos:   849;  1190;   577;   703];[Class: car; Prob: 96; Pos:  1485;  1605;   478;   559];[Class: car; Prob: 95; Pos:  1167;  1262;   448;   525];[Class: car; Prob: 91; Pos:  1266;  1359;   452;   520];[Class: car; Prob: 73; Pos:   828;  1066;   540;   628]}
frame 50 = {[Class: car; Prob: 100; Pos:  1560;  1817;   503;   596];[Class: car; Prob: 97; Pos:   850;  1191;   577;   703];[Class: car; Prob: 96; Pos:  1486;  1606;   477;   559];[Class: car; Prob: 93; Pos:  1167;  1262;   448;   523];[Class: car; Prob: 91; Pos:  1268;  1359;   450;   520];[Class: car; Prob: 69; Pos:   827;  1069;   540;   628]}
frame 51 = {[Class: car; Prob: 100; Pos:  1562;  1819;   502;   595];[Class: car; Prob: 97; Pos:   850;  1192;   576;   704];[Class: car; Prob: 95; Pos:  1487;  1606;   477;   558];[Class: car; Prob: 92; Pos:  1167;  1262;   447;   522];[Class: car; Prob: 91; Pos:  1269;  1359;   448;   520];[Class: car; Prob: 65; Pos:   826;  1071;   539;   628]}
frame 52 = {[Class: car; Prob: 100; Pos:  1562;  1822;   502;   595];[Class: car; Prob: 97; Pos:   850;  1193;   575;   703];[Class: car; Prob: 94; Pos:  1488;  1606;   477;   556];[Class: car; Prob: 92; Pos:  1167;  1262;   446;   521];[Class: car; Prob: 92; Pos:  1270;  1359;   447;   520];[Class: car; Prob: 57; Pos:   839;  1155;   534;   646]}
frame 53 = {[Class: car; Prob: 100; Pos:  1562;  1823;   501;   595];[Class: car; Prob: 97; Pos:   850;  1193;   576;   703];[Class: car; Prob: 94; Pos:  1269;  1358;   447;   520];[Class: car; Prob: 92; Pos:  1167;  1262;   446;   521];[Class: car; Prob: 93; Pos:  1487;  1606;   477;   556];[Class: car; Prob: 54; Pos:   839;  1156;   533;   646]}
frame 54 = {[Class: car; Prob: 100; Pos:  1560;  1824;   501;   595];[Class: car; Prob: 96; Pos:   851;  1192;   576;   701];[Class: car; Prob: 95; Pos:  1267;  1358;   447;   520];[Class: car; Prob: 93; Pos:  1167;  1262;   445;   520];[Class: car; Prob: 93; Pos:  1487;  1606;   477;   555];[Class: car; Prob: 59; Pos:   824;  1072;   540;   626]}
frame 55 = {[Class: car; Prob: 100; Pos:  1559;  1824;   501;   594];[Class: car; Prob: 97; Pos:   850;  1191;   577;   700];[Class: car; Prob: 94; Pos:  1265;  1357;   446;   519];[Class: car; Prob: 94; Pos:  1167;  1262;   444;   520];[Class: car; Prob: 94; Pos:  1486;  1606;   477;   553];[Class: car; Prob: 63; Pos:   838;  1059;   531;   607]}
frame 56 = {[Class: car; Prob: 99; Pos:  1557;  1824;   500;   594];[Class: car; Prob: 97; Pos:   850;  1191;   576;   698];[Class: car; Prob: 95; Pos:  1485;  1607;   477;   552];[Class: car; Prob: 94; Pos:  1167;  1262;   442;   520];[Class: car; Prob: 93; Pos:  1264;  1356;   445;   519];[Class: car; Prob: 61; Pos:   837;  1156;   532;   646]}
frame 57 = {[Class: car; Prob: 99; Pos:  1557;  1823;   500;   593];[Class: car; Prob: 98; Pos:   848;  1193;   575;   698];[Class: car; Prob: 95; Pos:  1484;  1607;   477;   553];[Class: car; Prob: 93; Pos:  1166;  1262;   441;   519];[Class: car; Prob: 91; Pos:  1264;  1355;   445;   518];[Class: car; Prob: 69; Pos:   837;  1157;   532;   646]}
frame 58 = {[Class: car; Prob: 99; Pos:  1557;  1822;   500;   592];[Class: car; Prob: 98; Pos:   847;  1194;   574;   698];[Class: car; Prob: 95; Pos:  1484;  1606;   475;   553];[Class: car; Prob: 91; Pos:  1167;  1259;   441;   518];[Class: car; Prob: 89; Pos:  1264;  1354;   444;   518];[Class: car; Prob: 66; Pos:   838;  1159;   532;   647]}
frame 59 = {[Class: car; Prob: 99; Pos:  1558;  1821;   500;   592];[Class: car; Prob: 97; Pos:   846;  1194;   574;   698];[Class: car; Prob: 95; Pos:  1485;  1606;   474;   554];[Class: car; Prob: 89; Pos:  1167;  1259;   441;   517];[Class: car; Prob: 87; Pos:  1264;  1353;   443;   518];[Class: car; Prob: 60; Pos:   839;  1159;   532;   646]}
frame 60 = {[Class: car; Prob: 99; Pos:  1559;  1821;   499;   593];[Class: car; Prob: 96; Pos:   846;  1194;   575;   699];[Class: car; Prob: 95; Pos:  1484;  1605;   472;   553];[Class: car; Prob: 89; Pos:  1167;  1259;   441;   517];[Class: car; Prob: 88; Pos:  1264;  1353;   443;   518];[Class: car; Prob: 66; Pos:   840;  1056;   529;   605];[Class: person; Prob: 52; Pos:   905;   926;   386;   427]}
frame 61 = {[Class: car; Prob: 99; Pos:  1559;  1819;   499;   593];[Class: car; Prob: 96; Pos:   847;  1194;   576;   700];[Class: car; Prob: 95; Pos:  1484;  1605;   471;   553];[Class: car; Prob: 91; Pos:  1166;  1259;   441;   517];[Class: car; Prob: 89; Pos:  1264;  1353;   443;   518];[Class: car; Prob: 69; Pos:   840;  1056;   529;   603]}
frame 62 = {[Class: car; Prob: 99; Pos:  1559;  1819;   499;   593];[Class: car; Prob: 96; Pos:   847;  1195;   578;   701];[Class: car; Prob: 95; Pos:  1483;  1605;   470;   552];[Class: car; Prob: 93; Pos:  1164;  1261;   441;   520];[Class: car; Prob: 91; Pos:  1264;  1353;   443;   518];[Class: car; Prob: 70; Pos:   840;  1056;   530;   602]}
frame 63 = {[Class: car; Prob: 99; Pos:  1559;  1819;   498;   593];[Class: car; Prob: 96; Pos:   847;  1195;   576;   700];[Class: car; Prob: 94; Pos:  1484;  1604;   470;   551];[Class: car; Prob: 92; Pos:  1165;  1259;   440;   517];[Class: car; Prob: 90; Pos:  1265;  1353;   442;   518];[Class: car; Prob: 65; Pos:   839;  1057;   530;   601]}
frame 64 = {[Class: car; Prob: 99; Pos:  1558;  1820;   497;   593];[Class: car; Prob: 96; Pos:   848;  1195;   575;   699];[Class: car; Prob: 94; Pos:  1485;  1603;   470;   549];[Class: car; Prob: 91; Pos:  1165;  1259;   439;   516];[Class: car; Prob: 88; Pos:  1265;  1353;   442;   518];[Class: car; Prob: 63; Pos:   838;  1058;   530;   601]}
frame 65 = {[Class: car; Prob: 99; Pos:  1556;  1821;   497;   594];[Class: car; Prob: 96; Pos:   847;  1196;   573;   698];[Class: car; Prob: 93; Pos:  1485;  1602;   471;   548];[Class: car; Prob: 90; Pos:  1166;  1258;   439;   515];[Class: car; Prob: 87; Pos:  1267;  1352;   454;   510];[Class: car; Prob: 65; Pos:   837;  1059;   530;   600]}
frame 66 = {[Class: car; Prob: 99; Pos:  1555;  1823;   497;   593];[Class: car; Prob: 97; Pos:   845;  1196;   573;   697];[Class: car; Prob: 94; Pos:  1485;  1602;   471;   547];[Class: car; Prob: 88; Pos:  1166;  1258;   438;   515];[Class: car; Prob: 86; Pos:  1266;  1353;   454;   510];[Class: car; Prob: 69; Pos:   837;  1059;   530;   601]}
frame 67 = {[Class: car; Prob: 99; Pos:  1554;  1824;   496;   593];[Class: car; Prob: 98; Pos:   844;  1197;   572;   696];[Class: car; Prob: 94; Pos:  1486;  1602;   471;   547];[Class: car; Prob: 88; Pos:  1164;  1262;   438;   515];[Class: car; Prob: 85; Pos:  1266;  1353;   454;   510];[Class: car; Prob: 74; Pos:   837;  1059;   528;   602]}
frame 68 = {[Class: car; Prob: 99; Pos:  1554;  1824;   495;   593];[Class: car; Prob: 98; Pos:   844;  1196;   571;   696];[Class: car; Prob: 94; Pos:  1486;  1601;   470;   546];[Class: car; Prob: 88; Pos:  1164;  1263;   437;   515];[Class: car; Prob: 84; Pos:  1265;  1353;   454;   509];[Class: car; Prob: 74; Pos:   838;  1058;   528;   602]}
frame 69 = {[Class: car; Prob: 99; Pos:  1554;  1822;   495;   593];[Class: car; Prob: 98; Pos:   844;  1196;   571;   696];[Class: car; Prob: 94; Pos:  1486;  1600;   470;   546];[Class: car; Prob: 87; Pos:  1264;  1352;   441;   517];[Class: car; Prob: 88; Pos:  1165;  1263;   436;   515];[Class: car; Prob: 73; Pos:   838;  1057;   527;   602]}
frame 70 = {[Class: car; Prob: 99; Pos:  1554;  1821;   495;   593];[Class: car; Prob: 98; Pos:   844;  1196;   572;   696];[Class: car; Prob: 95; Pos:  1486;  1601;   470;   547];[Class: car; Prob: 88; Pos:  1264;  1352;   441;   517];[Class: car; Prob: 88; Pos:  1165;  1263;   436;   515];[Class: car; Prob: 74; Pos:   838;  1057;   528;   603]}
frame 71 = {[Class: car; Prob: 99; Pos:  1555;  1819;   495;   593];[Class: car; Prob: 98; Pos:   844;  1196;   572;   696];[Class: car; Prob: 95; Pos:  1486;  1601;   470;   546];[Class: car; Prob: 90; Pos:  1164;  1262;   436;   515];[Class: car; Prob: 88; Pos:  1264;  1352;   441;   517];[Class: car; Prob: 76; Pos:   836;  1059;   528;   603]}
frame 72 = {[Class: car; Prob: 99; Pos:  1555;  1818;   495;   593];[Class: car; Prob: 98; Pos:   843;  1196;   572;   696];[Class: car; Prob: 95; Pos:  1486;  1600;   469;   547];[Class: car; Prob: 91; Pos:  1164;  1262;   435;   515];[Class: car; Prob: 87; Pos:  1264;  1352;   440;   517];[Class: car; Prob: 77; Pos:   835;  1060;   527;   603]}
frame 73 = {[Class: car; Prob: 99; Pos:  1555;  1817;   495;   592];[Class: car; Prob: 98; Pos:   844;  1195;   572;   696];[Class: car; Prob: 95; Pos:  1485;  1601;   468;   547];[Class: car; Prob: 93; Pos:  1164;  1261;   434;   515];[Class: car; Prob: 87; Pos:  1264;  1353;   440;   516];[Class: car; Prob: 76; Pos:   835;  1059;   526;   603];[Class: person; Prob: 53; Pos:   905;   927;   383;   424]}
frame 74 = {[Class: car; Prob: 99; Pos:  1556;  1816;   495;   591];[Class: car; Prob: 98; Pos:   845;  1196;   572;   695];[Class: car; Prob: 95; Pos:  1484;  1603;   467;   548];[Class: car; Prob: 93; Pos:  1164;  1260;   433;   514];[Class: car; Prob: 88; Pos:  1264;  1353;   439;   515];[Class: car; Prob: 76; Pos:   835;  1058;   525;   602];[Class: person; Prob: 57; Pos:   905;   927;   382;   425]}
frame 75 = {[Class: car; Prob: 99; Pos:  1556;  1816;   495;   590];[Class: car; Prob: 98; Pos:   846;  1196;   572;   695];[Class: car; Prob: 94; Pos:  1483;  1604;   466;   548];[Class: car; Prob: 93; Pos:  1164;  1260;   434;   514];[Class: car; Prob: 88; Pos:  1264;  1353;   439;   514];[Class: car; Prob: 74; Pos:   837;  1056;   525;   602];[Class: person; Prob: 59; Pos:   905;   926;   381;   426]}
frame 76 = {[Class: car; Prob: 99; Pos:  1557;  1816;   495;   590];[Class: car; Prob: 98; Pos:   846;  1195;   572;   696];[Class: car; Prob: 94; Pos:  1483;  1604;   466;   547];[Class: car; Prob: 92; Pos:  1164;  1260;   435;   513];[Class: car; Prob: 88; Pos:  1264;  1354;   449;   507];[Class: car; Prob: 73; Pos:   838;  1056;   524;   601];[Class: person; Prob: 59; Pos:   906;   926;   380;   427]}
frame 77 = {[Class: car; Prob: 99; Pos:  1556;  1817;   495;   589];[Class: car; Prob: 97; Pos:   846;  1195;   572;   697];[Class: car; Prob: 94; Pos:  1483;  1604;   466;   547];[Class: car; Prob: 91; Pos:  1164;  1260;   435;   513];[Class: car; Prob: 90; Pos:  1264;  1354;   449;   506];[Class: car; Prob: 70; Pos:   839;  1055;   524;   602];[Class: person; Prob: 56; Pos:   906;   926;   380;   426]}
frame 78 = {[Class: car; Prob: 99; Pos:  1556;  1817;   495;   589];[Class: car; Prob: 97; Pos:   846;  1195;   572;   697];[Class: car; Prob: 94; Pos:  1483;  1604;   466;   547];[Class: car; Prob: 92; Pos:  1164;  1260;   435;   513];[Class: car; Prob: 91; Pos:  1263;  1354;   439;   513];[Class: car; Prob: 71; Pos:   839;  1056;   524;   602];[Class: person; Prob: 54; Pos:   906;   926;   380;   425]}
frame 79 = {[Class: car; Prob: 99; Pos:  1556;  1818;   495;   590];[Class: car; Prob: 97; Pos:   846;  1196;   573;   697];[Class: car; Prob: 95; Pos:  1482;  1604;   466;   548];[Class: car; Prob: 93; Pos:  1164;  1260;   435;   513];[Class: car; Prob: 91; Pos:  1264;  1354;   448;   506];[Class: car; Prob: 72; Pos:   837;  1057;   523;   603];[Class: person; Prob: 53; Pos:   906;   926;   380;   424]}
frame 80 = {[Class: car; Prob: 99; Pos:  1555;  1818;   495;   590];[Class: car; Prob: 97; Pos:   845;  1196;   573;   697];[Class: car; Prob: 95; Pos:  1482;  1605;   466;   548];[Class: car; Prob: 94; Pos:  1163;  1259;   435;   513];[Class: car; Prob: 92; Pos:  1263;  1353;   439;   513];[Class: car; Prob: 74; Pos:   836;  1058;   524;   603];[Class: person; Prob: 52; Pos:   905;   926;   380;   423]}
frame 81 = {[Class: car; Prob: 99; Pos:  1555;  1818;   495;   590];[Class: car; Prob: 97; Pos:   845;  1197;   572;   698];[Class: car; Prob: 95; Pos:  1481;  1605;   466;   548];[Class: car; Prob: 95; Pos:  1162;  1259;   435;   513];[Class: car; Prob: 92; Pos:  1262;  1353;   439;   513];[Class: car; Prob: 75; Pos:   835;  1059;   524;   604]}
frame 82 = {[Class: car; Prob: 99; Pos:  1555;  1817;   495;   590];[Class: car; Prob: 97; Pos:   845;  1196;   571;   698];[Class: car; Prob: 95; Pos:  1162;  1259;   435;   514];[Class: car; Prob: 95; Pos:  1481;  1605;   466;   549];[Class: car; Prob: 93; Pos:  1262;  1354;   439;   514];[Class: car; Prob: 77; Pos:   834;  1059;   524;   604]}
frame 83 = {[Class: car; Prob: 99; Pos:  1554;  1815;   495;   590];[Class: car; Prob: 97; Pos:   846;  1195;   571;   697];[Class: car; Prob: 95; Pos:  1163;  1259;   434;   515];[Class: car; Prob: 95; Pos:  1481;  1604;   466;   550];[Class: car; Prob: 92; Pos:  1262;  1354;   439;   515];[Class: car; Prob: 78; Pos:   834;  1060;   525;   604]}
frame 84 = {[Class: car; Prob: 99; Pos:  1553;  1813;   495;   591];[Class: car; Prob: 98; Pos:   846;  1195;   572;   697];[Class: car; Prob: 95; Pos:  1163;  1260;   434;   516];[Class: car; Prob: 95; Pos:  1482;  1603;   465;   550];[Class: car; Prob: 92; Pos:  1262;  1353;   440;   516];[Class: car; Prob: 80; Pos:   833;  1061;   525;   604]}
frame 85 = {[Class: car; Prob: 99; Pos:  1552;  1812;   495;   592];[Class: car; Prob: 98; Pos:   845;  1195;   572;   696];[Class: car; Prob: 95; Pos:  1163;  1260;   434;   516];[Class: car; Prob: 95; Pos:  1483;  1602;   466;   550];[Class: car; Prob: 91; Pos:  1262;  1353;   440;   516];[Class: car; Prob: 80; Pos:   833;  1062;   526;   604]}
frame 86 = {[Class: car; Prob: 99; Pos:  1551;  1811;   494;   592];[Class: car; Prob: 97; Pos:   845;  1195;   573;   697];[Class: car; Prob: 96; Pos:  1163;  1261;   434;   516];[Class: car; Prob: 94; Pos:  1483;  1601;   467;   549];[Class: car; Prob: 91; Pos:  1262;  1353;   441;   517];[Class: car; Prob: 80; Pos:   832;  1062;   526;   604]}
frame 87 = {[Class: car; Prob: 99; Pos:  1551;  1809;   494;   592];[Class: car; Prob: 97; Pos:   845;  1195;   573;   697];[Class: car; Prob: 95; Pos:  1163;  1261;   435;   516];[Class: car; Prob: 94; Pos:  1483;  1601;   468;   549];[Class: car; Prob: 91; Pos:  1262;  1352;   441;   517];[Class: car; Prob: 79; Pos:   832;  1063;   526;   604]}
frame 88 = {[Class: car; Prob: 99; Pos:  1553;  1807;   494;   593];[Class: car; Prob: 97; Pos:   846;  1194;   574;   698];[Class: car; Prob: 95; Pos:  1163;  1260;   437;   517];[Class: car; Prob: 94; Pos:  1484;  1600;   468;   548];[Class: car; Prob: 91; Pos:  1262;  1352;   441;   517];[Class: car; Prob: 77; Pos:   832;  1062;   526;   603]}
frame 89 = {[Class: car; Prob: 99; Pos:  1553;  1807;   494;   593];[Class: car; Prob: 97; Pos:   847;  1194;   574;   699];[Class: car; Prob: 94; Pos:  1163;  1260;   438;   518];[Class: car; Prob: 94; Pos:  1484;  1600;   469;   548];[Class: car; Prob: 90; Pos:  1263;  1352;   441;   517];[Class: car; Prob: 78; Pos:   832;  1062;   527;   603]}
frame 90 = {[Class: car; Prob: 99; Pos:  1553;  1808;   494;   593];[Class: car; Prob: 97; Pos:   847;  1194;   574;   699];[Class: car; Prob: 94; Pos:  1162;  1260;   438;   518];[Class: car; Prob: 94; Pos:  1484;  1599;   469;   548];[Class: car; Prob: 90; Pos:  1263;  1352;   441;   517];[Class: car; Prob: 77; Pos:   832;  1061;   526;   603]}
frame 91 = {[Class: car; Prob: 99; Pos:  1551;  1809;   494;   592];[Class: car; Prob: 97; Pos:   846;  1194;   573;   698];[Class: car; Prob: 94; Pos:  1162;  1260;   437;   517];[Class: car; Prob: 94; Pos:  1484;  1599;   469;   548];[Class: car; Prob: 91; Pos:  1262;  1352;   441;   516];[Class: car; Prob: 77; Pos:   833;  1062;   526;   605]}
frame 92 = {[Class: car; Prob: 99; Pos:  1551;  1810;   495;   592];[Class: car; Prob: 97; Pos:   845;  1195;   572;   698];[Class: car; Prob: 96; Pos:  1162;  1261;   436;   517];[Class: car; Prob: 94; Pos:  1484;  1599;   470;   549];[Class: car; Prob: 92; Pos:  1260;  1351;   441;   516];[Class: car; Prob: 77; Pos:   833;  1063;   525;   605]}
frame 93 = {[Class: car; Prob: 99; Pos:  1550;  1811;   495;   592];[Class: car; Prob: 97; Pos:   845;  1195;   571;   697];[Class: car; Prob: 96; Pos:  1162;  1261;   436;   516];[Class: car; Prob: 94; Pos:  1483;  1599;   470;   549];[Class: car; Prob: 91; Pos:  1260;  1351;   441;   516];[Class: car; Prob: 75; Pos:   834;  1063;   525;   606]}
frame 94 = {[Class: car; Prob: 99; Pos:  1550;  1811;   495;   592];[Class: car; Prob: 97; Pos:   844;  1195;   570;   697];[Class: car; Prob: 95; Pos:  1162;  1260;   435;   516];[Class: car; Prob: 94; Pos:  1482;  1599;   470;   549];[Class: car; Prob: 89; Pos:  1259;  1350;   440;   515];[Class: car; Prob: 73; Pos:   834;  1062;   525;   605]}
frame 95 = {[Class: car; Prob: 99; Pos:  1550;  1810;   495;   592];[Class: car; Prob: 98; Pos:   843;  1195;   570;   697];[Class: car; Prob: 94; Pos:  1161;  1260;   435;   516];[Class: car; Prob: 94; Pos:  1481;  1599;   469;   549];[Class: car; Prob: 85; Pos:  1260;  1350;   440;   515];[Class: car; Prob: 70; Pos:   835;  1060;   526;   603]}
frame 96 = {[Class: car; Prob: 99; Pos:  1551;  1809;   494;   592];[Class: car; Prob: 98; Pos:   842;  1196;   570;   697];[Class: car; Prob: 95; Pos:  1480;  1600;   467;   550];[Class: car; Prob: 93; Pos:  1162;  1260;   435;   516];[Class: car; Prob: 84; Pos:  1260;  1349;   440;   515];[Class: car; Prob: 72; Pos:   834;  1060;   526;   603]}
frame 97 = {[Class: car; Prob: 99; Pos:  1551;  1807;   494;   592];[Class: car; Prob: 98; Pos:   841;  1196;   570;   697];[Class: car; Prob: 95; Pos:  1480;  1599;   466;   550];[Class: car; Prob: 91; Pos:  1162;  1259;   435;   516];[Class: car; Prob: 82; Pos:  1260;  1349;   440;   515];[Class: car; Prob: 72; Pos:   833;  1060;   526;   602]}
frame 98 = {[Class: car; Prob: 99; Pos:  1552;  1805;   494;   592];[Class: car; Prob: 98; Pos:   840;  1196;   570;   696];[Class: car; Prob: 96; Pos:  1480;  1599;   466;   550];[Class: car; Prob: 91; Pos:  1162;  1259;   435;   516];[Class: car; Prob: 83; Pos:  1260;  1349;   440;   515];[Class: car; Prob: 72; Pos:   833;  1060;   527;   602]}
frame 99 = {[Class: car; Prob: 99; Pos:  1552;  1804;   493;   591];[Class: car; Prob: 98; Pos:   839;  1196;   570;   697];[Class: car; Prob: 96; Pos:  1480;  1599;   465;   551];[Class: car; Prob: 91; Pos:  1162;  1259;   435;   516];[Class: car; Prob: 81; Pos:  1260;  1349;   440;   514];[Class: car; Prob: 71; Pos:   833;  1059;   527;   602]}
frame 100 = {[Class: car; Prob: 99; Pos:  1553;  1803;   494;   591];[Class: car; Prob: 98; Pos:   840;  1195;   570;   697];[Class: car; Prob: 97; Pos:  1479;  1600;   465;   551];[Class: car; Prob: 93; Pos:  1162;  1259;   434;   516];[Class: car; Prob: 85; Pos:  1260;  1349;   440;   514];[Class: car; Prob: 71; Pos:   833;  1058;   527;   602]}
frame 101 = {[Class: car; Prob: 99; Pos:  1553;  1803;   494;   591];[Class: car; Prob: 98; Pos:   840;  1195;   570;   698];[Class: car; Prob: 97; Pos:  1478;  1600;   464;   551];[Class: car; Prob: 92; Pos:  1161;  1259;   434;   515];[Class: car; Prob: 82; Pos:  1261;  1351;   448;   508];[Class: car; Prob: 71; Pos:   833;  1058;   527;   603]}
frame 102 = {[Class: car; Prob: 99; Pos:  1553;  1802;   494;   590];[Class: car; Prob: 98; Pos:   841;  1194;   571;   698];[Class: car; Prob: 97; Pos:  1476;  1601;   464;   551];[Class: car; Prob: 92; Pos:  1160;  1257;   433;   515];[Class: car; Prob: 87; Pos:  1260;  1351;   447;   508];[Class: car; Prob: 71; Pos:   833;  1058;   526;   603]}
frame 103 = {[Class: car; Prob: 99; Pos:  1552;  1802;   494;   590];[Class: car; Prob: 97; Pos:   841;  1196;   572;   698];[Class: car; Prob: 96; Pos:  1475;  1599;   465;   549];[Class: car; Prob: 93; Pos:  1159;  1256;   433;   515];[Class: car; Prob: 88; Pos:  1259;  1351;   446;   507];[Class: car; Prob: 72; Pos:   834;  1058;   525;   602]}
frame 104 = {[Class: car; Prob: 99; Pos:  1552;  1802;   494;   589];[Class: car; Prob: 96; Pos:   841;  1196;   572;   698];[Class: car; Prob: 95; Pos:  1475;  1600;   465;   548];[Class: car; Prob: 94; Pos:  1158;  1256;   433;   515];[Class: car; Prob: 93; Pos:  1258;  1352;   445;   506];[Class: car; Prob: 71; Pos:   837;  1056;   524;   599]}
frame 105 = {[Class: car; Prob: 98; Pos:  1544;  1803;   487;   587];[Class: car; Prob: 96; Pos:   841;  1196;   573;   698];[Class: car; Prob: 96; Pos:  1478;  1600;   457;   539];[Class: car; Prob: 95; Pos:  1159;  1257;   433;   514];[Class: car; Prob: 94; Pos:  1258;  1353;   445;   506];[Class: car; Prob: 68; Pos:   839;  1055;   524;   597]}
frame 106 = {[Class: car; Prob: 98; Pos:  1544;  1803;   487;   587];[Class: car; Prob: 96; Pos:   841;  1196;   572;   698];[Class: car; Prob: 96; Pos:  1478;  1600;   456;   539];[Class: car; Prob: 95; Pos:  1159;  1257;   433;   513];[Class: car; Prob: 94; Pos:  1258;  1353;   445;   506];[Class: car; Prob: 64; Pos:   840;  1054;   524;   596]}
frame 107 = {[Class: car; Prob: 98; Pos:  1544;  1803;   487;   587];[Class: car; Prob: 96; Pos:   841;  1195;   573;   698];[Class: car; Prob: 96; Pos:  1477;  1600;   457;   539];[Class: car; Prob: 95; Pos:  1159;  1257;   433;   513];[Class: car; Prob: 94; Pos:  1258;  1352;   445;   506];[Class: car; Prob: 63; Pos:   840;  1054;   524;   597]}
frame 108 = {[Class: car; Prob: 99; Pos:  1552;  1802;   494;   589];[Class: car; Prob: 96; Pos:   841;  1195;   573;   698];[Class: car; Prob: 96; Pos:  1476;  1600;   457;   539];[Class: car; Prob: 95; Pos:  1159;  1257;   433;   514];[Class: car; Prob: 94; Pos:  1258;  1352;   445;   506];[Class: car; Prob: 63; Pos:   839;  1054;   525;   599]}
frame 109 = {[Class: car; Prob: 99; Pos:  1553;  1802;   494;   589];[Class: car; Prob: 96; Pos:   841;  1195;   573;   698];[Class: car; Prob: 96; Pos:  1476;  1600;   457;   539];[Class: car; Prob: 95; Pos:  1159;  1257;   433;   514];[Class: car; Prob: 93; Pos:  1259;  1352;   446;   506];[Class: car; Prob: 62; Pos:   839;  1054;   525;   599]}
frame 110 = {[Class: car; Prob: 99; Pos:  1552;  1801;   494;   590];[Class: car; Prob: 96; Pos:   841;  1195;   573;   698];[Class: car; Prob: 96; Pos:  1474;  1599;   464;   549];[Class: car; Prob: 95; Pos:  1160;  1257;   433;   514];[Class: car; Prob: 93; Pos:  1259;  1352;   446;   507];[Class: car; Prob: 63; Pos:   839;  1054;   525;   599]}
frame 111 = {[Class: car; Prob: 99; Pos:  1553;  1800;   494;   590];[Class: car; Prob: 96; Pos:   840;  1195;   573;   698];[Class: car; Prob: 96; Pos:  1474;  1600;   464;   550];[Class: car; Prob: 94; Pos:  1160;  1257;   433;   514];[Class: car; Prob: 92; Pos:  1259;  1352;   446;   507];[Class: car; Prob: 63; Pos:   839;  1054;   525;   599]}
frame 112 = {[Class: car; Prob: 99; Pos:  1552;  1799;   494;   591];[Class: car; Prob: 97; Pos:   839;  1195;   572;   698];[Class: car; Prob: 97; Pos:  1473;  1600;   464;   551];[Class: car; Prob: 93; Pos:  1159;  1256;   433;   515];[Class: car; Prob: 91; Pos:  1259;  1351;   446;   507];[Class: car; Prob: 68; Pos:   837;  1055;   525;   600]}
frame 113 = {[Class: car; Prob: 98; Pos:  1552;  1798;   494;   591];[Class: car; Prob: 97; Pos:   838;  1196;   571;   698];[Class: car; Prob: 97; Pos:  1473;  1600;   465;   550];[Class: car; Prob: 93; Pos:  1158;  1255;   432;   516];[Class: car; Prob: 92; Pos:  1257;  1349;   439;   512];[Class: car; Prob: 70; Pos:   837;  1055;   524;   600]}
frame 114 = {[Class: car; Prob: 99; Pos:  1551;  1797;   494;   591];[Class: car; Prob: 97; Pos:   837;  1195;   570;   698];[Class: car; Prob: 97; Pos:  1473;  1600;   465;   550];[Class: car; Prob: 94; Pos:  1256;  1349;   439;   512];[Class: car; Prob: 94; Pos:  1157;  1253;   434;   513];[Class: car; Prob: 72; Pos:   837;  1055;   525;   599];[Class: person; Prob: 52; Pos:   902;   923;   381;   422]}
frame 115 = {[Class: car; Prob: 99; Pos:  1551;  1798;   494;   591];[Class: car; Prob: 97; Pos:   837;  1195;   570;   698];[Class: car; Prob: 97; Pos:  1473;  1600;   466;   550];[Class: car; Prob: 94; Pos:  1256;  1349;   439;   513];[Class: car; Prob: 94; Pos:  1157;  1253;   434;   513];[Class: car; Prob: 72; Pos:   836;  1055;   525;   599];[Class: person; Prob: 51; Pos:   902;   922;   381;   421]}
frame 116 = {[Class: car; Prob: 99; Pos:  1551;  1797;   494;   591];[Class: car; Prob: 97; Pos:   837;  1195;   570;   698];[Class: car; Prob: 97; Pos:  1473;  1600;   466;   550];[Class: car; Prob: 94; Pos:  1256;  1349;   439;   513];[Class: car; Prob: 94; Pos:  1157;  1253;   434;   513];[Class: car; Prob: 72; Pos:   836;  1056;   525;   600]}
frame 117 = {[Class: car; Prob: 99; Pos:  1551;  1797;   495;   591];[Class: car; Prob: 97; Pos:   837;  1195;   570;   698];[Class: car; Prob: 97; Pos:  1473;  1600;   466;   550];[Class: car; Prob: 94; Pos:  1256;  1349;   439;   513];[Class: car; Prob: 93; Pos:  1158;  1255;   432;   516];[Class: car; Prob: 72; Pos:   835;  1057;   525;   600]}
frame 118 = {[Class: car; Prob: 99; Pos:  1550;  1796;   495;   590];[Class: car; Prob: 97; Pos:   837;  1196;   570;   698];[Class: car; Prob: 97; Pos:  1472;  1600;   467;   550];[Class: car; Prob: 94; Pos:  1255;  1349;   439;   513];[Class: car; Prob: 94; Pos:  1158;  1255;   432;   516];[Class: car; Prob: 73; Pos:   835;  1057;   525;   599]}
frame 119 = {[Class: car; Prob: 99; Pos:  1549;  1794;   496;   590];[Class: car; Prob: 97; Pos:   837;  1195;   568;   699];[Class: car; Prob: 97; Pos:  1472;  1599;   467;   550];[Class: car; Prob: 95; Pos:  1157;  1255;   432;   516];[Class: car; Prob: 95; Pos:  1254;  1349;   440;   514];[Class: car; Prob: 71; Pos:   835;  1057;   525;   599]}
frame 120 = {[Class: car; Prob: 99; Pos:  1549;  1793;   495;   590];[Class: car; Prob: 97; Pos:   837;  1193;   569;   697];[Class: car; Prob: 98; Pos:  1471;  1598;   468;   549];[Class: car; Prob: 95; Pos:  1254;  1349;   440;   514];[Class: car; Prob: 95; Pos:  1156;  1252;   434;   513];[Class: car; Prob: 70; Pos:   835;  1057;   524;   599]}
frame 121 = {[Class: car; Prob: 99; Pos:  1549;  1793;   495;   590];[Class: car; Prob: 97; Pos:   838;  1191;   570;   695];[Class: car; Prob: 98; Pos:  1472;  1598;   467;   549];[Class: car; Prob: 95; Pos:  1253;  1348;   440;   514];[Class: car; Prob: 95; Pos:  1156;  1251;   434;   513];[Class: car; Prob: 68; Pos:   835;  1057;   524;   598]}
frame 122 = {[Class: car; Prob: 99; Pos:  1549;  1793;   495;   590];[Class: car; Prob: 96; Pos:   839;  1189;   573;   693];[Class: car; Prob: 98; Pos:  1472;  1598;   467;   547];[Class: car; Prob: 96; Pos:  1155;  1250;   434;   512];[Class: car; Prob: 96; Pos:  1254;  1348;   439;   513];[Class: car; Prob: 65; Pos:   835;  1058;   524;   597]}
frame 123 = {[Class: car; Prob: 99; Pos:  1549;  1793;   495;   589];[Class: car; Prob: 95; Pos:   839;  1189;   573;   693];[Class: car; Prob: 97; Pos:  1473;  1597;   467;   546];[Class: car; Prob: 96; Pos:  1155;  1250;   434;   511];[Class: car; Prob: 95; Pos:  1254;  1349;   439;   512];[Class: car; Prob: 62; Pos:   836;  1058;   524;   596]}
frame 124 = {[Class: car; Prob: 98; Pos:  1542;  1796;   488;   585];[Class: car; Prob: 95; Pos:   840;  1189;   574;   693];[Class: car; Prob: 97; Pos:  1474;  1595;   467;   545];[Class: car; Prob: 96; Pos:  1155;  1249;   434;   511];[Class: car; Prob: 95; Pos:  1254;  1349;   439;   512];[Class: car; Prob: 62; Pos:   835;  1058;   524;   597]}
frame 125 = {[Class: car; Prob: 98; Pos:  1543;  1795;   488;   585];[Class: car; Prob: 96; Pos:   841;  1189;   574;   693];[Class: car; Prob: 97; Pos:  1474;  1595;   468;   545];[Class: car; Prob: 97; Pos:  1155;  1249;   434;   510];[Class: car; Prob: 95; Pos:  1254;  1349;   439;   512];[Class: car; Prob: 66; Pos:   835;  1057;   524;   597]}
frame 126 = {[Class: car; Prob: 98; Pos:  1543;  1795;   488;   585];[Class: car; Prob: 96; Pos:   841;  1188;   573;   693];[Class: car; Prob: 97; Pos:  1474;  1595;   467;   545];[Class: car; Prob: 97; Pos:  1155;  1248;   434;   510];[Class: car; Prob: 95; Pos:  1254;  1349;   439;   511];[Class: car; Prob: 67; Pos:   834;  1057;   524;   597]}
frame 127 = {[Class: car; Prob: 98; Pos:  1543;  1795;   488;   585];[Class: car; Prob: 96; Pos:   841;  1188;   572;   693];[Class: car; Prob: 96; Pos:  1474;  1595;   467;   546];[Class: car; Prob: 97; Pos:  1155;  1248;   434;   510];[Class: car; Prob: 95; Pos:  1254;  1349;   439;   511];[Class: car; Prob: 70; Pos:   833;  1057;   524;   597]}
frame 128 = {[Class: car; Prob: 98; Pos:  1542;  1795;   487;   585];[Class: car; Prob: 97; Pos:   842;  1188;   570;   692];[Class: car; Prob: 96; Pos:  1474;  1596;   466;   546];[Class: car; Prob: 97; Pos:  1155;  1248;   433;   510];[Class: car; Prob: 94; Pos:  1254;  1348;   439;   511];[Class: car; Prob: 74; Pos:   832;  1057;   523;   598]}
frame 129 = {[Class: car; Prob: 98; Pos:  1540;  1797;   487;   585];[Class: car; Prob: 98; Pos:   842;  1188;   569;   692];[Class: car; Prob: 96; Pos:  1474;  1596;   466;   546];[Class: car; Prob: 96; Pos:  1155;  1248;   433;   509];[Class: car; Prob: 94; Pos:  1254;  1348;   439;   510];[Class: car; Prob: 80; Pos:   830;  1058;   522;   599]}
frame 130 = {[Class: car; Prob: 98; Pos:  1538;  1800;   488;   585];[Class: car; Prob: 98; Pos:   843;  1188;   567;   692];[Class: car; Prob: 96; Pos:  1474;  1596;   466;   546];[Class: car; Prob: 96; Pos:  1156;  1249;   433;   508];[Class: car; Prob: 94; Pos:  1253;  1348;   440;   510];[Class: car; Prob: 82; Pos:   830;  1058;   522;   599]}
frame 131 = {[Class: car; Prob: 98; Pos:  1537;  1802;   487;   586];[Class: car; Prob: 98; Pos:   844;  1188;   566;   692];[Class: car; Prob: 95; Pos:  1474;  1596;   466;   546];[Class: car; Prob: 95; Pos:  1156;  1250;   433;   508];[Class: car; Prob: 94; Pos:  1253;  1348;   440;   510];[Class: car; Prob: 83; Pos:   831;  1058;   522;   600]}
frame 132 = {[Class: car; Prob: 98; Pos:  1536;  1806;   486;   586];[Class: car; Prob: 98; Pos:   846;  1189;   566;   692];[Class: car; Prob: 95; Pos:  1474;  1596;   466;   547];[Class: car; Prob: 95; Pos:  1156;  1251;   433;   508];[Class: car; Prob: 94; Pos:  1253;  1349;   440;   510];[Class: car; Prob: 82; Pos:   832;  1057;   521;   600]}
frame 133 = {[Class: car; Prob: 97; Pos:  1536;  1808;   486;   586];[Class: car; Prob: 98; Pos:   846;  1189;   566;   692];[Class: car; Prob: 94; Pos:  1475;  1595;   466;   547];[Class: car; Prob: 95; Pos:  1157;  1251;   433;   508];[Class: car; Prob: 94; Pos:  1253;  1349;   440;   510];[Class: car; Prob: 81; Pos:   833;  1057;   521;   600]}
frame 134 = {[Class: car; Prob: 97; Pos:  1536;  1808;   486;   586];[Class: car; Prob: 98; Pos:   846;  1189;   566;   692];[Class: car; Prob: 94; Pos:  1475;  1594;   466;   547];[Class: car; Prob: 95; Pos:  1157;  1251;   433;   508];[Class: car; Prob: 94; Pos:  1253;  1349;   440;   510];[Class: car; Prob: 81; Pos:   833;  1057;   521;   600]}
frame 135 = {[Class: car; Prob: 97; Pos:  1536;  1807;   486;   586];[Class: car; Prob: 98; Pos:   846;  1189;   566;   692];[Class: car; Prob: 95; Pos:  1475;  1594;   466;   547];[Class: car; Prob: 95; Pos:  1157;  1251;   433;   508];[Class: car; Prob: 94; Pos:  1253;  1349;   440;   510];[Class: car; Prob: 81; Pos:   832;  1057;   521;   600]}
frame 136 = {[Class: car; Prob: 98; Pos:  1536;  1805;   486;   586];[Class: car; Prob: 98; Pos:   845;  1189;   566;   692];[Class: car; Prob: 95; Pos:  1474;  1594;   466;   547];[Class: car; Prob: 94; Pos:  1157;  1251;   433;   508];[Class: car; Prob: 94; Pos:  1253;  1349;   439;   510];[Class: car; Prob: 81; Pos:   831;  1057;   521;   600]}
frame 137 = {[Class: car; Prob: 98; Pos:  1536;  1803;   486;   586];[Class: car; Prob: 98; Pos:   846;  1189;   567;   691];[Class: car; Prob: 95; Pos:  1474;  1594;   466;   547];[Class: car; Prob: 94; Pos:  1157;  1250;   433;   508];[Class: car; Prob: 94; Pos:  1253;  1349;   440;   510];[Class: car; Prob: 81; Pos:   830;  1058;   521;   601]}
frame 138 = {[Class: car; Prob: 97; Pos:  1538;  1804;   485;   587];[Class: car; Prob: 98; Pos:   846;  1189;   567;   691];[Class: car; Prob: 96; Pos:  1474;  1595;   466;   548];[Class: car; Prob: 95; Pos:  1156;  1250;   432;   507];[Class: car; Prob: 94; Pos:  1253;  1349;   440;   509];[Class: car; Prob: 82; Pos:   831;  1058;   521;   600]}
frame 139 = {[Class: car; Prob: 97; Pos:  1538;  1805;   485;   587];[Class: car; Prob: 98; Pos:   846;  1188;   567;   692];[Class: car; Prob: 96; Pos:  1474;  1595;   466;   548];[Class: car; Prob: 95; Pos:  1157;  1250;   432;   507];[Class: car; Prob: 94; Pos:  1252;  1349;   440;   510];[Class: car; Prob: 83; Pos:   832;  1057;   521;   600]}
frame 140 = {[Class: car; Prob: 97; Pos:  1540;  1806;   484;   588];[Class: car; Prob: 98; Pos:   846;  1187;   567;   692];[Class: car; Prob: 96; Pos:  1475;  1596;   465;   549];[Class: car; Prob: 96; Pos:  1157;  1250;   432;   507];[Class: car; Prob: 94; Pos:  1252;  1349;   440;   510];[Class: car; Prob: 83; Pos:   833;  1057;   522;   599]}
frame 141 = {[Class: car; Prob: 97; Pos:  1542;  1806;   485;   587];[Class: car; Prob: 98; Pos:   846;  1187;   567;   692];[Class: car; Prob: 96; Pos:  1475;  1597;   464;   549];[Class: car; Prob: 96; Pos:  1157;  1250;   432;   506];[Class: car; Prob: 94; Pos:  1251;  1353;   445;   505];[Class: car; Prob: 84; Pos:   832;  1057;   522;   598]}
frame 142 = {[Class: car; Prob: 98; Pos:  1543;  1805;   485;   587];[Class: car; Prob: 98; Pos:   847;  1187;   569;   691];[Class: car; Prob: 97; Pos:  1157;  1250;   432;   506];[Class: car; Prob: 95; Pos:  1251;  1353;   444;   505];[Class: car; Prob: 94; Pos:  1476;  1599;   463;   549];[Class: car; Prob: 85; Pos:   832;  1057;   522;   596]}
frame 143 = {[Class: car; Prob: 98; Pos:  1542;  1805;   485;   586];[Class: car; Prob: 98; Pos:   848;  1188;   570;   690];[Class: car; Prob: 97; Pos:  1157;  1249;   433;   506];[Class: car; Prob: 94; Pos:  1479;  1600;   456;   540];[Class: car; Prob: 95; Pos:  1251;  1354;   443;   505];[Class: car; Prob: 85; Pos:   831;  1057;   522;   595]}
frame 144 = {[Class: car; Prob: 98; Pos:  1541;  1805;   485;   586];[Class: car; Prob: 97; Pos:   848;  1188;   570;   690];[Class: car; Prob: 98; Pos:  1156;  1249;   433;   506];[Class: car; Prob: 94; Pos:  1479;  1600;   456;   539];[Class: car; Prob: 95; Pos:  1252;  1349;   437;   507];[Class: car; Prob: 85; Pos:   832;  1057;   522;   595]}
frame 145 = {[Class: car; Prob: 98; Pos:  1541;  1805;   485;   586];[Class: car; Prob: 97; Pos:   848;  1187;   570;   690];[Class: car; Prob: 98; Pos:  1156;  1249;   433;   506];[Class: car; Prob: 96; Pos:  1252;  1349;   437;   507];[Class: car; Prob: 94; Pos:  1479;  1600;   456;   539];[Class: car; Prob: 84; Pos:   832;  1057;   522;   596]}
frame 146 = {[Class: car; Prob: 98; Pos:  1541;  1804;   485;   586];[Class: car; Prob: 97; Pos:   848;  1186;   570;   690];[Class: car; Prob: 98; Pos:  1156;  1249;   433;   506];[Class: car; Prob: 95; Pos:  1479;  1600;   456;   539];[Class: car; Prob: 96; Pos:  1251;  1349;   437;   507];[Class: car; Prob: 84; Pos:   832;  1057;   522;   597]}
frame 147 = {[Class: car; Prob: 99; Pos:  1541;  1801;   485;   585];[Class: car; Prob: 97; Pos:   848;  1185;   570;   690];[Class: car; Prob: 98; Pos:  1156;  1248;   433;   505];[Class: car; Prob: 95; Pos:  1478;  1600;   455;   539];[Class: car; Prob: 95; Pos:  1251;  1349;   437;   507];[Class: car; Prob: 84; Pos:   832;  1057;   522;   598]}
frame 148 = {[Class: car; Prob: 99; Pos:  1541;  1799;   485;   585];[Class: car; Prob: 97; Pos:   848;  1184;   571;   690];[Class: car; Prob: 98; Pos:  1156;  1248;   433;   505];[Class: car; Prob: 96; Pos:  1477;  1601;   455;   539];[Class: car; Prob: 95; Pos:  1249;  1353;   441;   504];[Class: car; Prob: 84; Pos:   832;  1057;   522;   598]}
frame 149 = {[Class: car; Prob: 99; Pos:  1541;  1799;   485;   585];[Class: car; Prob: 97; Pos:   848;  1184;   571;   690];[Class: car; Prob: 97; Pos:  1156;  1248;   433;   504];[Class: car; Prob: 96; Pos:  1477;  1601;   455;   539];[Class: car; Prob: 95; Pos:  1249;  1353;   441;   504];[Class: car; Prob: 83; Pos:   832;  1057;   521;   598]}
frame 150 = {[Class: car; Prob: 99; Pos:  1540;  1800;   485;   585];[Class: car; Prob: 97; Pos:   848;  1185;   570;   690];[Class: car; Prob: 97; Pos:  1156;  1248;   433;   505];[Class: car; Prob: 96; Pos:  1477;  1601;   454;   539];[Class: car; Prob: 95; Pos:  1249;  1353;   441;   504];[Class: car; Prob: 83; Pos:   833;  1058;   521;   598]}
frame 151 = {[Class: car; Prob: 99; Pos:  1540;  1802;   485;   585];[Class: car; Prob: 96; Pos:   847;  1185;   570;   689];[Class: car; Prob: 96; Pos:  1477;  1600;   454;   539];[Class: car; Prob: 97; Pos:  1156;  1248;   433;   504];[Class: car; Prob: 94; Pos:  1250;  1354;   441;   504];[Class: car; Prob: 80; Pos:   833;  1057;   521;   597]}
frame 152 = {[Class: car; Prob: 99; Pos:  1540;  1804;   485;   585];[Class: car; Prob: 97; Pos:   847;  1186;   571;   689];[Class: car; Prob: 96; Pos:  1477;  1600;   454;   539];[Class: car; Prob: 97; Pos:  1157;  1249;   432;   504];[Class: car; Prob: 94; Pos:  1253;  1348;   436;   506];[Class: car; Prob: 80; Pos:   832;  1057;   520;   597]}
frame 153 = {[Class: car; Prob: 99; Pos:  1540;  1805;   485;   585];[Class: car; Prob: 97; Pos:   848;  1187;   571;   688];[Class: car; Prob: 96; Pos:  1476;  1599;   453;   540];[Class: car; Prob: 96; Pos:  1158;  1251;   432;   504];[Class: car; Prob: 93; Pos:  1253;  1348;   436;   505];[Class: car; Prob: 80; Pos:   831;  1057;   520;   598]}
frame 154 = {[Class: car; Prob: 99; Pos:  1539;  1805;   484;   585];[Class: car; Prob: 98; Pos:   849;  1188;   571;   688];[Class: car; Prob: 95; Pos:  1477;  1599;   452;   541];[Class: car; Prob: 94; Pos:  1158;  1251;   432;   504];[Class: car; Prob: 94; Pos:  1253;  1348;   436;   504];[Class: car; Prob: 81; Pos:   830;  1058;   519;   600]}
frame 155 = {[Class: car; Prob: 99; Pos:  1541;  1805;   484;   585];[Class: car; Prob: 97; Pos:   850;  1188;   570;   688];[Class: car; Prob: 96; Pos:  1478;  1600;   452;   541];[Class: car; Prob: 94; Pos:  1158;  1252;   432;   503];[Class: car; Prob: 93; Pos:  1254;  1347;   435;   503];[Class: car; Prob: 79; Pos:   830;  1058;   519;   600]}
frame 156 = {[Class: car; Prob: 99; Pos:  1542;  1805;   483;   584];[Class: car; Prob: 97; Pos:   851;  1187;   570;   687];[Class: car; Prob: 97; Pos:  1478;  1601;   453;   540];[Class: car; Prob: 94; Pos:  1158;  1252;   432;   503];[Class: car; Prob: 92; Pos:  1254;  1348;   435;   503];[Class: car; Prob: 79; Pos:   831;  1057;   519;   599]}
frame 157 = {[Class: car; Prob: 99; Pos:  1543;  1805;   483;   584];[Class: car; Prob: 97; Pos:   851;  1186;   570;   687];[Class: car; Prob: 98; Pos:  1478;  1602;   454;   538];[Class: car; Prob: 94; Pos:  1158;  1252;   432;   502];[Class: car; Prob: 91; Pos:  1255;  1348;   435;   503];[Class: car; Prob: 79; Pos:   831;  1057;   518;   598]}
frame 158 = {[Class: car; Prob: 99; Pos:  1543;  1805;   482;   583];[Class: car; Prob: 97; Pos:   851;  1185;   570;   686];[Class: car; Prob: 98; Pos:  1478;  1602;   454;   537];[Class: car; Prob: 95; Pos:  1158;  1251;   432;   503];[Class: car; Prob: 91; Pos:  1255;  1348;   435;   503];[Class: car; Prob: 81; Pos:   832;  1056;   517;   597]}
frame 159 = {[Class: car; Prob: 99; Pos:  1543;  1805;   482;   584];[Class: car; Prob: 97; Pos:   851;  1185;   570;   686];[Class: car; Prob: 97; Pos:  1478;  1602;   454;   538];[Class: car; Prob: 95; Pos:  1158;  1251;   432;   503];[Class: car; Prob: 92; Pos:  1254;  1348;   435;   503];[Class: car; Prob: 81; Pos:   833;  1055;   518;   597]}
frame 160 = {[Class: car; Prob: 99; Pos:  1543;  1805;   483;   583];[Class: car; Prob: 97; Pos:   852;  1183;   571;   686];[Class: car; Prob: 97; Pos:  1478;  1602;   454;   537];[Class: car; Prob: 95; Pos:  1158;  1251;   432;   503];[Class: car; Prob: 92; Pos:  1254;  1348;   435;   502];[Class: car; Prob: 82; Pos:   832;  1055;   518;   598]}
frame 161 = {[Class: car; Prob: 99; Pos:  1543;  1806;   483;   583];[Class: car; Prob: 97; Pos:   851;  1182;   571;   685];[Class: car; Prob: 96; Pos:  1477;  1603;   454;   537];[Class: car; Prob: 95; Pos:  1158;  1251;   432;   503];[Class: car; Prob: 93; Pos:  1254;  1347;   435;   502];[Class: car; Prob: 80; Pos:   831;  1056;   517;   597]}
frame 162 = {[Class: car; Prob: 99; Pos:  1544;  1805;   483;   582];[Class: car; Prob: 97; Pos:   849;  1182;   572;   685];[Class: car; Prob: 96; Pos:  1478;  1603;   455;   536];[Class: car; Prob: 95; Pos:  1158;  1250;   432;   503];[Class: car; Prob: 92; Pos:  1258;  1345;   430;   497];[Class: car; Prob: 78; Pos:   830;  1056;   516;   594]}
frame 163 = {[Class: car; Prob: 99; Pos:  1545;  1803;   484;   581];[Class: car; Prob: 97; Pos:   848;  1183;   570;   685];[Class: car; Prob: 96; Pos:  1477;  1603;   455;   536];[Class: car; Prob: 95; Pos:  1158;  1252;   428;   498];[Class: car; Prob: 93; Pos:  1258;  1346;   430;   497];[Class: car; Prob: 79; Pos:   828;  1057;   516;   593]}
frame 164 = {[Class: car; Prob: 99; Pos:  1545;  1802;   483;   580];[Class: car; Prob: 98; Pos:   848;  1184;   569;   685];[Class: car; Prob: 96; Pos:  1477;  1602;   454;   537];[Class: car; Prob: 94; Pos:  1158;  1253;   428;   498];[Class: car; Prob: 93; Pos:  1258;  1346;   430;   497];[Class: car; Prob: 80; Pos:   828;  1057;   517;   593]}
frame 165 = {[Class: car; Prob: 99; Pos:  1545;  1802;   483;   580];[Class: car; Prob: 98; Pos:   847;  1184;   569;   685];[Class: car; Prob: 95; Pos:  1476;  1601;   454;   537];[Class: car; Prob: 95; Pos:  1157;  1256;   425;   500];[Class: car; Prob: 93; Pos:  1259;  1346;   430;   497];[Class: car; Prob: 83; Pos:   826;  1057;   517;   595]}
frame 166 = {[Class: car; Prob: 99; Pos:  1545;  1802;   484;   580];[Class: car; Prob: 98; Pos:   847;  1184;   569;   685];[Class: car; Prob: 95; Pos:  1476;  1601;   454;   537];[Class: car; Prob: 95; Pos:  1157;  1256;   425;   500];[Class: car; Prob: 93; Pos:  1259;  1346;   430;   497];[Class: car; Prob: 82; Pos:   827;  1057;   517;   595]}
frame 167 = {[Class: car; Prob: 99; Pos:  1545;  1801;   484;   579];[Class: car; Prob: 98; Pos:   847;  1183;   568;   685];[Class: car; Prob: 95; Pos:  1158;  1252;   427;   498];[Class: car; Prob: 95; Pos:  1475;  1601;   454;   537];[Class: car; Prob: 93; Pos:  1258;  1345;   430;   496];[Class: car; Prob: 83; Pos:   826;  1056;   517;   594]}
frame 168 = {[Class: car; Prob: 99; Pos:  1544;  1801;   483;   578];[Class: car; Prob: 99; Pos:   848;  1182;   568;   684];[Class: car; Prob: 96; Pos:  1158;  1251;   427;   498];[Class: car; Prob: 94; Pos:  1473;  1600;   453;   538];[Class: car; Prob: 93; Pos:  1258;  1344;   430;   496];[Class: car; Prob: 85; Pos:   827;  1055;   518;   594]}
frame 169 = {[Class: car; Prob: 99; Pos:  1543;  1800;   482;   578];[Class: car; Prob: 99; Pos:   848;  1181;   567;   684];[Class: car; Prob: 96; Pos:  1157;  1251;   427;   498];[Class: car; Prob: 93; Pos:  1471;  1598;   451;   539];[Class: car; Prob: 92; Pos:  1257;  1344;   430;   496];[Class: car; Prob: 87; Pos:   826;  1054;   518;   594]}
frame 170 = {[Class: car; Prob: 99; Pos:  1543;  1798;   481;   577];[Class: car; Prob: 99; Pos:   848;  1181;   568;   684];[Class: car; Prob: 95; Pos:  1157;  1250;   427;   498];[Class: car; Prob: 93; Pos:  1470;  1597;   450;   539];[Class: car; Prob: 88; Pos:   826;  1054;   519;   594];[Class: car; Prob: 91; Pos:  1257;  1343;   430;   496]}
frame 171 = {[Class: car; Prob: 99; Pos:  1544;  1798;   481;   577];[Class: car; Prob: 99; Pos:   848;  1181;   568;   684];[Class: car; Prob: 95; Pos:  1157;  1250;   427;   498];[Class: car; Prob: 92; Pos:  1469;  1598;   450;   539];[Class: car; Prob: 88; Pos:   826;  1054;   519;   594];[Class: car; Prob: 91; Pos:  1257;  1343;   430;   496]}
frame 172 = {[Class: car; Prob: 99; Pos:  1546;  1797;   481;   576];[Class: car; Prob: 99; Pos:   849;  1183;   567;   684];[Class: car; Prob: 95; Pos:  1157;  1249;   427;   498];[Class: car; Prob: 93; Pos:  1471;  1599;   450;   538];[Class: car; Prob: 92; Pos:  1257;  1343;   430;   496];[Class: car; Prob: 87; Pos:   826;  1055;   518;   594]}
frame 173 = {[Class: car; Prob: 99; Pos:  1547;  1797;   480;   575];[Class: car; Prob: 98; Pos:   849;  1184;   566;   685];[Class: car; Prob: 97; Pos:  1156;  1249;   427;   497];[Class: car; Prob: 94; Pos:  1471;  1601;   450;   537];[Class: car; Prob: 94; Pos:  1257;  1343;   429;   496];[Class: car; Prob: 86; Pos:   827;  1057;   517;   595]}
frame 174 = {[Class: car; Prob: 99; Pos:  1548;  1795;   480;   574];[Class: car; Prob: 98; Pos:   848;  1185;   566;   685];[Class: car; Prob: 97; Pos:  1156;  1248;   427;   497];[Class: car; Prob: 96; Pos:  1471;  1601;   450;   536];[Class: car; Prob: 94; Pos:  1258;  1343;   429;   496];[Class: car; Prob: 86; Pos:   827;  1059;   517;   595]}
frame 175 = {[Class: car; Prob: 99; Pos:  1548;  1793;   479;   574];[Class: car; Prob: 98; Pos:   848;  1185;   567;   685];[Class: car; Prob: 97; Pos:  1155;  1248;   427;   497];[Class: car; Prob: 95; Pos:  1471;  1601;   450;   535];[Class: car; Prob: 94; Pos:  1258;  1343;   429;   495];[Class: car; Prob: 86; Pos:   827;  1059;   516;   595]}
frame 176 = {[Class: car; Prob: 99; Pos:  1549;  1791;   479;   572];[Class: car; Prob: 97; Pos:   848;  1185;   567;   685];[Class: car; Prob: 97; Pos:  1154;  1247;   427;   496];[Class: car; Prob: 95; Pos:  1257;  1343;   429;   495];[Class: car; Prob: 94; Pos:  1471;  1600;   450;   534];[Class: car; Prob: 85; Pos:   827;  1059;   517;   595]}
frame 177 = {[Class: car; Prob: 100; Pos:  1550;  1789;   478;   571];[Class: car; Prob: 97; Pos:   848;  1183;   567;   684];[Class: car; Prob: 97; Pos:  1154;  1247;   428;   496];[Class: car; Prob: 96; Pos:  1257;  1343;   430;   495];[Class: car; Prob: 94; Pos:  1471;  1599;   449;   533];[Class: car; Prob: 85; Pos:   827;  1058;   517;   596]}
frame 178 = {[Class: car; Prob: 100; Pos:  1550;  1787;   477;   569];[Class: car; Prob: 98; Pos:   848;  1181;   566;   683];[Class: car; Prob: 97; Pos:  1154;  1246;   427;   496];[Class: car; Prob: 96; Pos:  1256;  1342;   430;   494];[Class: car; Prob: 95; Pos:  1469;  1598;   449;   533];[Class: car; Prob: 86; Pos:   825;  1058;   516;   595]}
frame 179 = {[Class: car; Prob: 100; Pos:  1549;  1786;   476;   567];[Class: car; Prob: 97; Pos:   847;  1178;   564;   681];[Class: car; Prob: 97; Pos:  1153;  1246;   425;   496];[Class: car; Prob: 95; Pos:  1468;  1598;   449;   530];[Class: car; Prob: 95; Pos:  1255;  1342;   429;   493];[Class: car; Prob: 86; Pos:   821;  1059;   514;   593]}
frame 180 = {[Class: car; Prob: 99; Pos:  1549;  1786;   473;   564];[Class: car; Prob: 97; Pos:   845;  1179;   563;   678];[Class: car; Prob: 97; Pos:  1153;  1247;   421;   492];[Class: car; Prob: 94; Pos:  1469;  1596;   446;   528];[Class: car; Prob: 93; Pos:  1254;  1342;   425;   490];[Class: car; Prob: 75; Pos:   821;  1060;   514;   589]}
frame 181 = {[Class: car; Prob: 99; Pos:  1549;  1786;   468;   561];[Class: car; Prob: 94; Pos:   840;  1172;   535;   666];[Class: car; Prob: 96; Pos:  1153;  1247;   412;   486];[Class: car; Prob: 95; Pos:  1470;  1594;   440;   522];[Class: car; Prob: 92; Pos:  1255;  1342;   415;   485];[Class: car; Prob: 52; Pos:   818;  1063;   513;   586]}
frame 182 = {[Class: car; Prob: 98; Pos:  1548;  1788;   463;   558];[Class: car; Prob: 95; Pos:   841;  1174;   533;   661];[Class: car; Prob: 95; Pos:  1471;  1592;   434;   517];[Class: car; Prob: 96; Pos:  1153;  1247;   404;   478];[Class: car; Prob: 92; Pos:  1250;  1347;   412;   478];[Class: car; Prob: 66; Pos:   835;  1050;   492;   555]}
frame 183 = {[Class: car; Prob: 96; Pos:   843;  1174;   532;   657];[Class: car; Prob: 95; Pos:  1549;  1790;   459;   555];[Class: car; Prob: 94; Pos:  1472;  1593;   429;   512];[Class: car; Prob: 95; Pos:  1154;  1246;   398;   471];[Class: car; Prob: 92; Pos:  1248;  1349;   404;   471];[Class: car; Prob: 81; Pos:   831;  1053;   485;   558]}
frame 184 = {[Class: car; Prob: 97; Pos:   848;  1174;   529;   650];[Class: car; Prob: 97; Pos:  1539;  1796;   448;   549];[Class: car; Prob: 94; Pos:  1154;  1246;   396;   468];[Class: car; Prob: 91; Pos:  1246;  1351;   399;   469];[Class: car; Prob: 88; Pos:   826;  1056;   481;   562];[Class: car; Prob: 87; Pos:  1470;  1596;   416;   502]}
frame 185 = {[Class: car; Prob: 99; Pos:  1538;  1797;   446;   547];[Class: car; Prob: 96; Pos:   850;  1175;   531;   647];[Class: car; Prob: 91; Pos:   823;  1059;   480;   564];[Class: car; Prob: 91; Pos:  1469;  1595;   415;   501];[Class: car; Prob: 91; Pos:  1156;  1246;   389;   462];[Class: car; Prob: 85; Pos:  1245;  1350;   396;   468]}
frame 186 = {[Class: car; Prob: 99; Pos:  1542;  1792;   443;   542];[Class: car; Prob: 96; Pos:   851;  1177;   526;   642];[Class: car; Prob: 95; Pos:  1155;  1246;   389;   461];[Class: car; Prob: 90; Pos:   820;  1060;   479;   562];[Class: car; Prob: 92; Pos:  1468;  1594;   413;   499];[Class: car; Prob: 83; Pos:  1255;  1338;   393;   458]}
frame 187 = {[Class: car; Prob: 99; Pos:  1547;  1789;   440;   535];[Class: car; Prob: 95; Pos:   850;  1180;   523;   638];[Class: car; Prob: 95; Pos:  1156;  1248;   387;   457];[Class: car; Prob: 94; Pos:  1469;  1596;   412;   496];[Class: car; Prob: 83; Pos:   820;  1061;   477;   558];[Class: car; Prob: 82; Pos:  1256;  1339;   390;   455]}
frame 188 = {[Class: car; Prob: 99; Pos:  1551;  1787;   437;   530];[Class: car; Prob: 95; Pos:   852;  1183;   518;   634];[Class: car; Prob: 95; Pos:  1157;  1249;   384;   454];[Class: car; Prob: 94; Pos:  1471;  1599;   410;   493];[Class: car; Prob: 87; Pos:  1257;  1342;   388;   453];[Class: car; Prob: 76; Pos:   821;  1060;   475;   554]}
frame 189 = {[Class: car; Prob: 99; Pos:  1553;  1788;   435;   527];[Class: car; Prob: 95; Pos:   852;  1183;   517;   632];[Class: car; Prob: 95; Pos:  1473;  1601;   409;   492];[Class: car; Prob: 95; Pos:  1157;  1250;   382;   453];[Class: car; Prob: 85; Pos:  1258;  1344;   387;   451];[Class: car; Prob: 74; Pos:   823;  1060;   474;   553]}
frame 190 = {[Class: car; Prob: 99; Pos:  1554;  1789;   436;   528];[Class: car; Prob: 96; Pos:   854;  1182;   518;   633];[Class: car; Prob: 96; Pos:  1474;  1601;   409;   491];[Class: car; Prob: 94; Pos:  1155;  1255;   381;   456];[Class: car; Prob: 79; Pos:   824;  1060;   474;   554];[Class: car; Prob: 84; Pos:  1259;  1345;   387;   452]}
frame 191 = {[Class: car; Prob: 99; Pos:  1555;  1790;   437;   530];[Class: car; Prob: 97; Pos:   855;  1181;   521;   635];[Class: car; Prob: 96; Pos:  1475;  1601;   410;   491];[Class: car; Prob: 94; Pos:  1156;  1255;   383;   457];[Class: car; Prob: 83; Pos:   825;  1060;   474;   554];[Class: car; Prob: 82; Pos:  1260;  1345;   387;   453]}
frame 192 = {[Class: car; Prob: 99; Pos:  1556;  1791;   439;   532];[Class: car; Prob: 97; Pos:   856;  1181;   525;   637];[Class: car; Prob: 96; Pos:  1475;  1602;   411;   491];[Class: car; Prob: 93; Pos:  1159;  1253;   385;   454];[Class: car; Prob: 84; Pos:   824;  1060;   475;   555];[Class: car; Prob: 85; Pos:  1260;  1346;   388;   454]}
frame 193 = {[Class: car; Prob: 99; Pos:  1556;  1790;   440;   533];[Class: car; Prob: 96; Pos:   856;  1181;   527;   639];[Class: car; Prob: 97; Pos:  1475;  1603;   412;   492];[Class: car; Prob: 93; Pos:  1159;  1253;   387;   455];[Class: car; Prob: 84; Pos:   824;  1061;   475;   555];[Class: car; Prob: 86; Pos:  1260;  1347;   389;   454]}
frame 194 = {[Class: car; Prob: 99; Pos:  1555;  1791;   441;   535];[Class: car; Prob: 96; Pos:   856;  1182;   528;   640];[Class: car; Prob: 97; Pos:  1475;  1602;   413;   493];[Class: car; Prob: 93; Pos:  1157;  1256;   386;   458];[Class: car; Prob: 83; Pos:   823;  1062;   475;   555];[Class: car; Prob: 88; Pos:  1260;  1348;   389;   454]}
frame 195 = {[Class: car; Prob: 99; Pos:  1553;  1793;   442;   537];[Class: car; Prob: 95; Pos:   855;  1182;   529;   641];[Class: car; Prob: 97; Pos:  1477;  1601;   414;   494];[Class: car; Prob: 94; Pos:  1157;  1256;   386;   459];[Class: car; Prob: 83; Pos:   823;  1064;   475;   556];[Class: car; Prob: 88; Pos:  1260;  1348;   389;   455]}
frame 196 = {[Class: car; Prob: 99; Pos:  1550;  1795;   442;   538];[Class: car; Prob: 95; Pos:   855;  1183;   529;   642];[Class: car; Prob: 97; Pos:  1477;  1600;   414;   495];[Class: car; Prob: 94; Pos:  1157;  1257;   386;   459];[Class: car; Prob: 83; Pos:   822;  1066;   475;   557];[Class: car; Prob: 84; Pos:  1260;  1347;   390;   455]}
frame 197 = {[Class: car; Prob: 99; Pos:  1547;  1798;   443;   540];[Class: car; Prob: 94; Pos:   855;  1183;   530;   641];[Class: car; Prob: 97; Pos:  1478;  1600;   415;   495];[Class: car; Prob: 94; Pos:  1158;  1258;   386;   459];[Class: car; Prob: 83; Pos:   822;  1066;   475;   557];[Class: car; Prob: 83; Pos:  1260;  1347;   390;   456]}
frame 198 = {[Class: car; Prob: 99; Pos:  1546;  1799;   444;   541];[Class: car; Prob: 94; Pos:   855;  1184;   527;   640];[Class: car; Prob: 97; Pos:  1477;  1598;   416;   497];[Class: car; Prob: 94; Pos:  1162;  1254;   388;   456];[Class: car; Prob: 80; Pos:   822;  1065;   477;   557];[Class: car; Prob: 82; Pos:  1260;  1347;   391;   456]}
frame 199 = {[Class: car; Prob: 99; Pos:  1544;  1802;   445;   543];[Class: car; Prob: 93; Pos:   855;  1184;   527;   640];[Class: car; Prob: 96; Pos:  1477;  1598;   417;   498];[Class: car; Prob: 96; Pos:  1162;  1253;   388;   457];[Class: car; Prob: 79; Pos:   824;  1063;   476;   557];[Class: car; Prob: 83; Pos:  1261;  1347;   392;   457]}
frame 200 = {[Class: car; Prob: 99; Pos:  1543;  1802;   445;   546];[Class: car; Prob: 93; Pos:   855;  1184;   528;   640];[Class: car; Prob: 96; Pos:  1162;  1253;   389;   457];[Class: car; Prob: 96; Pos:  1476;  1598;   417;   499];[Class: car; Prob: 78; Pos:   824;  1061;   476;   557];[Class: car; Prob: 83; Pos:  1261;  1348;   392;   457]}
frame 201 = {[Class: car; Prob: 99; Pos:  1542;  1804;   445;   547];[Class: car; Prob: 93; Pos:   854;  1184;   530;   642];[Class: car; Prob: 96; Pos:  1162;  1253;   389;   458];[Class: car; Prob: 95; Pos:  1476;  1600;   417;   499];[Class: car; Prob: 81; Pos:   825;  1061;   474;   556];[Class: car; Prob: 81; Pos:  1262;  1348;   392;   457]}
frame 202 = {[Class: car; Prob: 99; Pos:  1543;  1803;   445;   546];[Class: car; Prob: 94; Pos:   855;  1184;   529;   641];[Class: car; Prob: 96; Pos:  1161;  1252;   388;   457];[Class: car; Prob: 95; Pos:  1476;  1601;   416;   498];[Class: car; Prob: 82; Pos:   825;  1061;   474;   556];[Class: car; Prob: 81; Pos:  1262;  1347;   391;   457]}
frame 203 = {[Class: car; Prob: 99; Pos:  1543;  1802;   444;   546];[Class: car; Prob: 94; Pos:   855;  1183;   529;   640];[Class: car; Prob: 95; Pos:  1161;  1252;   388;   457];[Class: car; Prob: 95; Pos:  1476;  1601;   416;   497];[Class: car; Prob: 83; Pos:   824;  1061;   474;   555];[Class: car; Prob: 80; Pos:  1261;  1347;   391;   457]}
frame 204 = {[Class: car; Prob: 99; Pos:  1541;  1802;   444;   547];[Class: car; Prob: 95; Pos:   855;  1182;   529;   640];[Class: car; Prob: 96; Pos:  1161;  1253;   388;   457];[Class: car; Prob: 96; Pos:  1476;  1601;   416;   498];[Class: car; Prob: 83; Pos:   823;  1061;   474;   554];[Class: car; Prob: 81; Pos:  1261;  1347;   392;   457]}
frame 205 = {[Class: car; Prob: 99; Pos:  1540;  1802;   445;   548];[Class: car; Prob: 94; Pos:   854;  1183;   528;   640];[Class: car; Prob: 96; Pos:  1163;  1254;   388;   458];[Class: car; Prob: 96; Pos:  1476;  1602;   417;   498];[Class: car; Prob: 82; Pos:   823;  1062;   474;   554];[Class: car; Prob: 84; Pos:  1261;  1347;   392;   458]}
frame 206 = {[Class: car; Prob: 99; Pos:  1539;  1802;   445;   550];[Class: car; Prob: 94; Pos:   853;  1183;   528;   639];[Class: car; Prob: 97; Pos:  1164;  1255;   389;   460];[Class: car; Prob: 95; Pos:  1477;  1601;   417;   500];[Class: car; Prob: 82; Pos:   825;  1062;   475;   555];[Class: car; Prob: 86; Pos:  1261;  1347;   392;   458]}
frame 207 = {[Class: car; Prob: 98; Pos:  1538;  1802;   446;   550];[Class: car; Prob: 95; Pos:   854;  1183;   526;   638];[Class: car; Prob: 97; Pos:  1164;  1255;   389;   461];[Class: car; Prob: 95; Pos:  1477;  1601;   417;   501];[Class: car; Prob: 88; Pos:  1262;  1348;   392;   459];[Class: car; Prob: 82; Pos:   827;  1063;   475;   556]}
frame 208 = {[Class: car; Prob: 98; Pos:  1540;  1799;   448;   550];[Class: car; Prob: 94; Pos:   854;  1182;   524;   637];[Class: car; Prob: 97; Pos:  1164;  1256;   390;   461];[Class: car; Prob: 93; Pos:  1477;  1600;   418;   502];[Class: car; Prob: 87; Pos:  1262;  1349;   392;   460];[Class: car; Prob: 82; Pos:   827;  1063;   476;   557]}
frame 209 = {[Class: car; Prob: 97; Pos:  1543;  1794;   449;   549];[Class: car; Prob: 95; Pos:   854;  1181;   522;   635];[Class: car; Prob: 96; Pos:  1164;  1256;   391;   461];[Class: car; Prob: 92; Pos:  1477;  1599;   419;   503];[Class: car; Prob: 88; Pos:  1262;  1349;   392;   460];[Class: car; Prob: 83; Pos:   827;  1062;   476;   557]}
frame 210 = {[Class: car; Prob: 95; Pos:   853;  1181;   521;   635];[Class: car; Prob: 97; Pos:  1551;  1788;   458;   554];[Class: car; Prob: 96; Pos:  1164;  1256;   391;   461];[Class: car; Prob: 91; Pos:  1475;  1596;   428;   512];[Class: car; Prob: 88; Pos:  1262;  1349;   392;   461];[Class: car; Prob: 82; Pos:   828;  1062;   476;   555]}
frame 211 = {[Class: car; Prob: 96; Pos:   853;  1181;   520;   634];[Class: car; Prob: 97; Pos:  1550;  1787;   458;   555];[Class: car; Prob: 96; Pos:  1164;  1255;   391;   461];[Class: car; Prob: 92; Pos:  1475;  1597;   428;   512];[Class: car; Prob: 89; Pos:  1262;  1349;   392;   461];[Class: car; Prob: 82; Pos:   830;  1118;   479;   551]}
frame 212 = {[Class: car; Prob: 97; Pos:  1550;  1787;   459;   556];[Class: car; Prob: 96; Pos:   852;  1182;   519;   634];[Class: car; Prob: 96; Pos:  1163;  1255;   390;   461];[Class: car; Prob: 94; Pos:  1475;  1597;   428;   512];[Class: car; Prob: 90; Pos:  1262;  1349;   391;   462];[Class: car; Prob: 81; Pos:   831;  1117;   479;   551]}
frame 213 = {[Class: car; Prob: 96; Pos:  1550;  1786;   458;   557];[Class: car; Prob: 96; Pos:   852;  1181;   518;   633];[Class: car; Prob: 97; Pos:  1163;  1255;   390;   461];[Class: car; Prob: 95; Pos:  1475;  1596;   428;   512];[Class: car; Prob: 92; Pos:  1261;  1349;   391;   462];[Class: car; Prob: 76; Pos:   828;  1063;   475;   553]}
